<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:backgroundTint="@color/white"
        android:id="@+id/logoutButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_logout_24"
        android:text="Logout"
        android:layout_marginTop="8dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Avatar"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фамилия"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/nicknameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Никнейм"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить профиль" />

</LinearLayout>
